#
#spring.datasource.url =jdbc:postgres://sfodyfbblpwodj:fc3bc6a49d2122d5f345f0282decdc4f4dc1e493fb44c69d88799da6c253fd00@ec2-54-211-255-161.compute-1.amazonaws.com:5432/dbr7qtbr1o7v7v
#spring.datasource.username =sfodyfbblpwodj
#spring.datasource.password =fc3bc6a49d2122d5f345f0282decdc4f4dc1e493fb44c69d88799da6c253fd00

spring.datasource.url =jdbc:postgresql://localhost:5432/bioskop-clone
spring.datasource.username =postgres
spring.datasource.password =Cruz14121995

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8083


