
#spring.datasource.url =jdbc:postgres://wmcmbqokjftksp:e8a883a5ccde1c9a600e26e7aa70b4d336bb08c64c7a601090c469fd8a017bb1@ec2-50-19-255-190.compute-1.amazonaws.com:5432/d962fh7remt8u4
#spring.datasource.username =d962fh7remt8u4
#spring.datasource.password =wmcmbqokjftksp

spring.datasource.url =jdbc:postgresql://localhost:5432/bioskop-clone
spring.datasource.username =postgres
spring.datasource.password =root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.root=WARN
logging.level.com.infosys.teamd.bioskopapisecurity=TRACE

server.port=8083
